# Etextile--Springboot

./: README.md
Textile-eCommerce/: pom.xml
Textile-eCommerce/src/main/java/com/etextile/Textile_eCommerce/: TextileECommerceApplication.java
Textile-eCommerce/src/main/java/com/etextile/Textile_eCommerce/Entities/: Order.java  TempUser.java  Users.java
Textile-eCommerce/src/main/java/com/etextile/Textile_eCommerce/config/: SwaggerConfig.java
Textile-eCommerce/src/main/java/com/etextile/Textile_eCommerce/controllers/: HomeController.java  UserController.java
Textile-eCommerce/src/main/java/com/etextile/Textile_eCommerce/repositories/: TempUserRepo.java  UserRepository.java
Textile-eCommerce/src/main/java/com/etextile/Textile_eCommerce/service/: UserService.java
Textile-eCommerce/src/main/resources/: application.properties
Textile-eCommerce/src/test/java/com/etextile/Textile_eCommerce/: TextileECommerceApplicationTests.java
Updated/TextileECommerce/: keystore.p12  mykey  mykey.pub  pom.xml
Updated/TextileECommerce/src/main/java/com/etextile/TextileECommerce/: TextileECommerceApplication.java
Updated/TextileECommerce/src/main/java/com/etextile/TextileECommerce/Entities/: Address.java  Admin.java  Cart.java  Order.java  OrderRequest.java  Products.java  Users.java
Updated/TextileECommerce/src/main/java/com/etextile/TextileECommerce/Exceptions/: GlobalExceptionHandler.java
Updated/TextileECommerce/src/main/java/com/etextile/TextileECommerce/Repositories/: AdminRepository.java  CartRepository.java  OrderRepository.java  ProductRepo.java  UserRepo.java
Updated/TextileECommerce/src/main/java/com/etextile/TextileECommerce/Service/: AdminService.java  AmazonSesClient.java  AmazonsesService.java  CartService.java  CloudinaryService.java  EmailService.java  OrderService.java  ProductService.java  UserService.java
Updated/TextileECommerce/src/main/java/com/etextile/TextileECommerce/controller/: AdminController.java  CartController.java  CheckoutController.java  HomeContoller.java  PaymentController.java  ProductsController.java  UserController.java
Updated/TextileECommerce/src/main/resources/: application.properties
Updated/TextileECommerce/src/main/resources/static/images/home/cotton/: img_3068_360x.avif
Updated/TextileECommerce/src/main/resources/static/images/home/georgette/: 313_360x.avif  314_360x.avif  316_360x.avif  372_32069cf8-dec4-4622-a5d3-47720343f46f_360x.avif
Updated/TextileECommerce/src/main/resources/static/images/home/linen/: 2021-11-15-20-47-58_product_2_1636989478497_360x.avif  41266622-_2_1d608f58-f215-4b97-86b8-118e0ec3e394_360x.avif  LightPink09_2_60LEA_360x.avif  img_3059_360x.avif  linen__fab_27_b_360x.avif  rust_libeco_linen_fabric_product_4_1599997454550_360x.avif
Updated/TextileECommerce/src/main/resources/static/images/home/lycra/: 2822023-_2_360x.avif
Updated/TextileECommerce/src/main/resources/static/images/home/net/: img_20240313_181356_result_360x.avif  img_2282_result_360x.avif  img_2457_360x.avif  sea_blue_mono_net_product_1_360x.avif
Updated/TextileECommerce/src/main/resources/static/images/home/polyster/: 1b_2cfa4381-26fb-45ed-aef1-fedc5e246ed2_360x.avif  386_360x.avif  93_5c6df15a-5f0c-4a66-851d-a27daad5d6af_360x.avif  SF-05_C_5590a0cc-c458-40cd-b81f-054e781b800b_360x.avif  SFS-26_B_360x.avif  orange367_2_360x.avif
Updated/TextileECommerce/src/main/resources/static/images/home/rayon/: img_2777_360x.avif  img_2780_360x.avif  img_2789_360x.avif  img_2793_360x.avif  img_2796_360x.avif
Updated/TextileECommerce/src/main/resources/templates/: about.html  admindasboard.html  adminlogin.html  base.html  cart.html  cart_razorpay.html  cartchekout.html  cartconfirm.html  categories.html  checkout.html  error-404.html  error-500.html  fail.html  forgot-password.html  home.html  login.html  mngusrorder.html  myorder.html  order-confirm.html  orderdetails.html  payment.html  products.html  profile.html  razorpay.html  reset-password.html  search-res.html  success.html  userdetail.html  userregister.html  view-product.html
Updated/TextileECommerce/src/test/java/com/etextile/TextileECommerce/: TextileECommerceApplicationTests.java
